///////////////////////////////////////////////
// HEADER SECTION
// =========================

.header
  display: block
  position: relative
  border-bottom: 1px solid $grey-light
  background: $blue

  .icon-menu
    display: inline-block
    padding: $hsu
    cursor: pointer
    font-size: 24px
    color: #fff

.logo
  display: inline-block
  vertical-align: top
  padding: $hsu $hsu $hsu 0
  margin-bottom: 0
  text-transform: uppercase
  text-decoration: none
  font-size: 18px
  line-height: 24px
  color: $logo

  &:hover
    color: $logo-light
