///////////////////////////////////////////////
// BLOCK
// =========================

.block
  display: block
  position: relative
  background: #fff
  padding: 0 10px
  margin-bottom: $bsu

.block-row
  padding: 10px 0

  > img
    display: block
    position: relative
    width: 100%
    height: auto
    margin: 0
