///////////////////////////////////////////////
// BUTTONS
// =========================

a.btn
	font-weight: 300

.btn
	display: inline
	position: relative
	margin-bottom: $bsu
	padding: $hsu $bsu
	font-size: 12px
	font-weight: 700
	text-transform: uppercase
	text-decoration: none
	cursor: pointer
	+transition(all .3s ease-in-out)
	border-radius: 30px

	&.btn-normal
		background: $blue
		color: #fff

		&:hover
			background: $blue

	&.btn-inactive
		background: #fff
		color: #fff
		border: 2px solid $blue
		padding-top: 10px
		padding-bottom: 10px

	&.btn-active
		background: $blue
		color: #fff

	+mq(lap)
		font-size: 16px
